<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Spokane</title>
  </head>

  <body>
    <div class="header">
      <h1>Spokane</h1>
    </div>

    <div class="nav">
      <nav>
        <a class="nav_btn" href="index.html"> Home </a>
        <a class="nav_btn" href="olympia.html"> Olympia </a>
        <a class="nav_btn" href="seattle.html"> Seattle </a>
        <a class="nav_btn" href="#"> Spokane </a>
      </nav>
    </div>

    <section>
      <p>
        Spokane is the most populous city in and the county seat of Spokane
        County, Washington, United States. It is in eastern Washington, along
        the Spokane River, adjacent to the Selkirk Mountains, and west of the
        Rocky Mountain foothills. Spokane is the economic and cultural center of
        the Spokane metropolitan area.
        <a
          href="https://en.wikipedia.org/wiki/Spokane,_Washington"
          target="_blank"
          >(Spokane, WA, Wikipedia, n.d.,
          https://en.wikipedia.org/wiki/Spokane,_Washington)</a
        >
      </p>
      <div id="container">
        <aside>
          <h2>Fun Facts about Spokane!</h2>
          <br />
          <ul>
            <li>The city's Population: 228,989</li>
            <li>The year the city was incorporated: 1881</li>
            <li>
              The region of the State in which the city is located: Eastern
              Washington
            </li>
            <li>The classification of the city: Urban</li>
            <li>
              The average income level of the city compared to the rest of the
              state: 421
            </li>
            <li>
              Notable people from Spokane:
              <ol>
                <li>Julia Sweeney, Actress and comedian</li>
                <li>David Lynch, Director</li>
                <li>Darrin McGavin, Actor</li>
              </ol>
            </li>
            <li>
              <a
                href="https://spokaneoutside.com/fun-facts-about-spokane-washington/"
                target="_blank"
              >
                (23 Unique and Fun Facts about Spokane, Washington, Spokane
                Outside, n.d.,
                https://spokaneoutside.com/fun-facts-about-spokane-washington/)
              </a>
            </li>

            <li>
              <a
                href="https://newstalkkit.com/famous-people-from-spokane-wa/"
                target="_blank"
              >
                (27 Famous People You Probably Didn’t Know Are From Spokane, WA,
                Newstalk Kit, 05/02/2024,
                https://newstalkkit.com/famous-people-from-spokane-wa/)
              </a>
            </li>
          </ul>
        </aside>

        <div class="image_container">
          <img src="graphics/spokane02.jpg" alt="Image of Spokane Skyline" />
        </div>

        <table>
          <thead>
            <th colspan="3">Washington Cities by Population</th>
          </thead>
          <thead>
            <th>City</th>
            <th>Population</th>
            <th>Rank</th>
          </thead>
          <tr>
            <td>Seattle</td>
            <td>755,078</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Spokane</td>
            <td>229,447</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Tacoma</td>
            <td>222,906</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Vancouver</td>
            <td>196,442</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Bellevue</td>
            <td>151,574</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Kent</td>
            <td>133,378</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Everett</td>
            <td>111,180</td>
            <td>7</td>
          </tr>
        </table>
      </div>
    </section>
    <div class="footer_container">
      <div class="form_container">
        <h2>Contact Us!</h2>
        <br />
        <form action="">
          <label for="first_name"><h3>First name:</h3></label>
          <input
            type="text"
            id="first_name"
            name="first_name"
            placeholder="Enter your first name..."
          /><br />

          <label for="last_name"><h3>Last name:</h3></label>
          <input
            type="text"
            id="last_name"
            name="last_name"
            placeholder="Enter your last name..."
          /><br />

          <label for="email"><h3>Email Address:</h3></label>
          <input
            type="text"
            id="email_input"
            name="email"
            placeholder="Enter your email..."
          /><br />

          <label for="email"><h3>Verify Email:</h3></label>
          <input
            type="text"
            id="email_verify"
            name="email"
            placeholder="Enter your email..."
          /><br />

          <label for="Message"><h3>Your Message:</h3></label>
          <input
            type="text"
            id="message"
            name="email"
            placeholder="Write your message here"
          /><br />

          <input id="submit_btn" type="submit" />
        </form>
      </div>
      <div id="footer_img">
        <img
          style="width: 100%"
          src="graphics/spokane03.jpg"
          alt="Image of Spokane"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
